.cardContainer {
  display: flex;
  width: 100%;
  max-width: 600px;
  border: 1px solid gray;
  padding: 8px;
  border-radius: 8px;
  overflow: hidden;
}

.cardImgContainer {
  width: 200px;
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 5px;

  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardRightContainer {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  gap: 10px;
  font-size: 1.1rem;
  flex-grow: 1;

  h3 {
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
    text-align: center;
    width: 100%;
  }
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.1rem;
}

@media screen and (max-width: 1259px) {
  .cardContainer {
    flex-direction: column;
    max-width: 400px;
  }

  .cardImgContainer {
    margin: 0 auto;
  }

  .cardRightContainer {
    align-items: center;
  }
}
